<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio | Asif Saifi</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" class="logo-link">Asif Saifi<span style="color: var(--color);">.</span></a>
        </div>
        <div class="menu">
            <ul class="links">
                <li><a class="nav-item1" href="#home">Home</a></li>
                <li><a class="nav-item2" href="#about">About</a></li>
                <li><a class="nav-item3" href="#skills">Skills</a></li>
                <li><a class="nav-item4" href="#education">Education</a></li>
                <li><a class="nav-item5" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container1">
            <div class="text">
                <h5 class="sub-head">Hello, I'm</h5>
                <h1 class="heading1">Asif Saifi</h1>
                <h3 class="sub-head">I am a <span style="color: var(--color);">Web Developer</span> & <span
                        style="color: var(--color);">UI Designer</span></h3>
                <p class="sub-head1">I love creating software that makes life easier and smarter.&nbsp;&nbsp;I build
                    modern web experiences.&nbsp;&nbsp;Turning ideas into fast, scalable, and user-friendly
                    applications.</p>

                <a href="#about"><button class="btn">About Me</button></a>

                <div class="social">
                    <ul class="social_links">
                        <li><a href="https://www.linkedin.com/in/asif-saifi-0070b5324/" target="_blank">
                                <img src="linkedin_icon.png" alt="" width="20px"></a></li>
                        <li><a href="https://www.instagram.com/asif.saifi8859/" target="_blank">
                                <img src="insta_icon.png" alt="" width="20px"></a></li>
                        <li><a href="https://github.com/Asifsaifi2006" target="_blank">
                                <img src="github-logo.png" alt="" width="20px"></a></li>
                    </ul>
                </div>
            </div>
            <div>
                <img class="img1" src="img_hero.png" alt="this is hero image">
            </div>
        </div>
    </section>
    <hr style="opacity: 0.5; box-shadow: 2px 2px 5px rgb(180, 170, 170), -2px -2px 5px rgb(180, 170, 170);">
    <section id="about">
        <div class="container2">
            <div>
                <img class="img2" src="img_hero.png" alt="">
            </div>

            <div class="aboutMe">
                <h2 class="heading2">About Me</h2>
                <p class="sub-head2">Hi, I’m Asif .&nbsp;&nbsp;I’m a B.Tech 2nd-year
                    student and a web development enthusiast.&nbsp;&nbsp;I love coding, problem-solving, and creating
                    projects that make life easier and more enjoyable.&nbsp;&nbsp;Outside of coding, I enjoy exploring
                    new tech, learning design patterns, and hustling toward becoming a full-stack developer.
                </p>

                <pre class="sub-sub-head2"><h1>Why Hire Me</h1>
&#10004; Quick learner
&#10004; Problem solver
&#10004; Passion for building useful projects
&#10004; Dedicated, reliable, and always improving
</pre>
                <div>
                    <a href="#education"><button class="edu_btn">Education</button></a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container3">
            <h1 class="heading3">Skills <span style="color: black;">&</span> Abilities</h1>
            <div class="boxes">
                <div class="box skill-box1">
                    <img src="html.png" alt="" width="50px"><br>
                    <h3 class="box-title">Frontend Development</h3>
                    <p class="box-description">HTML, CSS, JavaScript, React.js, Tailwind CSS</p>
                </div>
                <div class="box skill-box2">
                    <img src="node.png" alt="" width="50px"><br>
                    <h3 class="box-title">Backend Development</h3>
                    <p class="box-description">Node.js, Express.js, REST APIs</p>
                </div>
                <div class="box skill-box3">
                    <img src="database-storage.png" alt="" width="50px"><br>
                    <h3 class="box-title">Databases</h3><br>
                    <p class="box-description">MongoDB, MySQL</p>
                </div>
                <div class="box skill-box4">
                    <img src="github.png" alt="" width="50px"><br>
                    <h3 class="box-title">Version Control</h3>
                    <p class="box-description">Git, GitHub</p>
                </div>
                <div class="box skill-box5">
                    <img src="figma.png" alt="" width="50px"><br>
                    <h3 class="box-title">Other Tools</h3>
                    <p class="box-description">VS Code, Postman, Figma, Netlify, Vercel</p>
                </div>
                <div class="box skill-box6">
                    <img src="responsive.png" alt="" width="50px"><br>
                    <h3 class="box-title">Core Strengths</h3>
                    <p class="box-description">Responsive Design, Clean Code, SEO Optimization, Debugging</p>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container4">
            <h1 class="heading4">Education <span style="color: black;">Qualifications</span></h1>

            <div class="timeline">

                <div class="container left">
                    <div class="text-box edu-box1">
                        <h3 class="edu-heading">Christu Jyoti Convent Senior Secondary School</h3>
                        <small>2014 - 2022</small>
                        <p class="suub-heading">Completed my schooling from Class 3rd to 10th, building a strong
                            academic foundation and developing curiosity for technology and problem-solving.</p>
                        <span class="left-arrow"></span>
                    </div>
                </div>
                <div class="container right">
                    <div class="text-box edu-box2">
                        <h3 class="edu-heading">Indraprastha Public School</h3>
                        <small>2022 - 2024</small>
                        <p class="suub-heading">Pursued my Class 11th and 12th with a focus on science and mathematics,
                            which further strengthened my analytical and technical skills.</p>
                        <span class="right-arrow"></span>
                    </div>
                </div>
                <div class="container left">
                    <div class="text-box edu-box3">
                        <h3 class="edu-heading">Meerut Institute Of Enginnering And Technology</h3>
                        <small>2024 - 2028</small>
                        <p class="suub-heading">Currently pursuing B.Tech in Computer Science and Engineering, where I
                            am exploring programming, software development, and modern technologies.</p>
                        <span class="left-arrow"></span>
                    </div>
                </div>
                <div class="container right">
                    <div class="text-box edu-box4">
                        <h3 class="edu-heading">Self Employed</h3>
                        <small>2025 - Present</small>
                        <p class="suub-heading">Alongside my academics, I am actively learning web development, working
                            on personal projects, and enhancing my skills in HTML, CSS, JavaScript, and modern
                            frameworks.</p>
                        <span class="right-arrow"></span>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="contact">
        <div class="container5">
            <h1 class="heading5">Get In Touch</h1>
            <div class="contactUs">
                <div class="contact-form">
                    <h3 class="heading5-1">Send a Message</h3>
                    <form action="https://api.web3forms.com/submit" method="POST">

                        <input type="hidden" name="access_key" value="bcc8b2ae-a08d-4230-bd8f-5b4f10271009">

                        <div class="form-item">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-item">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-item">
                            <textarea name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <input type="hidden" name="redirect" value="https://web3forms.com/success">
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3 class="heading5-2">Contact Information</h3>
                    <p><i class="fas fa-phone" style="color: gray;"></i>&nbsp;&nbsp;+91 98971XXXXX</p>
                    <p><i class="fas fa-envelope" style="color: gray;"></i>&nbsp;&nbsp;<a
                            href="Mailto: asif.saifi.cs.2024@miet.ac.in">asif.saifi.cs.2024@miet.ac.in</a></p>
                    <p><i class="fas fa-map-marker-alt" style="color: gray;"></i>&nbsp;&nbsp;Baghpat, Uttar Pradesh,
                        India</p>
                    <div class="copyright">
                        <p>&copy; 2025 <b>Asif_Portfolio</b> <br>Made With ❤️ by Asif Saifi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>